;;; -*- scheme -*-

((synopsis "Provides useful algebraic structures for programming using parameterized module.")
 (author "Masaya Tojo")
 (license "BSD")
 (category data)
 (version "0.1.0")
 (dependencies matchable)
 (test-dependencies test)
 (components
  (extension algebraic-structs.monoid.make)
  (extension algebraic-structs.monoid.list.base)
  (extension algebraic-structs.monoid.list)
  (extension algebraic-structs.monoid.number.sum.base)
  (extension algebraic-structs.monoid.number.sum)
  (extension algebraic-structs.monoid.number.product.base)
  (extension algebraic-structs.monoid.number.product)
  (extension algebraic-structs.monoid.make.fold)
  (extension algebraic-structs.foldable.make)
  (extension algebraic-structs.foldable.list.base)
  (extension algebraic-structs.foldable.list)
  (extension algebraic-structs.foldable.vector.base)
  (extension algebraic-structs.foldable.vector)
  (extension algebraic-structs.functor.make)
  (extension algebraic-structs.functor.list.base)
  (extension algebraic-structs.functor.list)
  (extension algebraic-structs.functor.vector.base)
  (extension algebraic-structs.functor.vector)
  (extension algebraic-structs.applicative.make)
  (extension algebraic-structs.applicative.list.base)
  (extension algebraic-structs.applicative.list)
  (extension algebraic-structs.monad.make)
  (extension algebraic-structs.monad.list.base)
  (extension algebraic-structs.monad.list)
  (extension algebraic-structs.monad.list)
  (extension algebraic-structs.alternative.make)
  (extension algebraic-structs.alternative.list.base)
  (extension algebraic-structs.alternative.list)))
