;;; -*- scheme -*-

((synopsis "Provides useful algebraic structures for programming using parameterized module.")
 (author "Masaya Tojo")
 (license "BSD")
 (category data)
 (version "0.1.0")
 (dependencies matchable)
 (test-dependencies test)
 (components
  (extension algebraic-structures.monoid.make)
  (extension algebraic-structures.monoid.make.fold)
  (extension algebraic-structures.group.make)
  (extension algebraic-structures.foldable.make)
  (extension algebraic-structures.functor.make)
  (extension algebraic-structures.applicative.make)
  (extension algebraic-structures.monad.make)
  (extension algebraic-structures.alternative.make)))
