;;; -*- scheme -*-

((synopsis "Provides useful algebraic structures for programming using parameterized module.")
 (author "Masaya Tojo")
 (license "BSD")
 (category data)
 (version "0.1.0")
 (dependencies matchable)
 (test-dependencies test)
 (components
  (extension algebraic-structures.semigroup)
  (extension algebraic-structures.semigroup.reduce)
  (extension algebraic-structures.monoid)
  (extension algebraic-structures.monoid.fold)
  (extension algebraic-structures.group)
  (extension algebraic-structures.reducible)
  (extension algebraic-structures.foldable)
  (extension algebraic-structures.functor)
  (extension algebraic-structures.applicative)
  (extension algebraic-structures.monad)
  (extension algebraic-structures.alternative)

  ;; List
  (extension algebraic-structures.private.list)
  (extension algebraic-structures.list.semigroup)
  (extension algebraic-structures.list.monoid)
  (extension algebraic-structures.list.foldable)
  (extension algebraic-structures.list.reducible)
  (extension algebraic-structures.list.functor)
  (extension algebraic-structures.private.list.zip.applicative)
  (extension algebraic-structures.list.zip.applicative)
  (extension algebraic-structures.private.list.applicative)
  (extension algebraic-structures.list.applicative)
  (extension algebraic-structures.private.list.monad)
  (extension algebraic-structures.list.monad)
  (extension algebraic-structures.private.list.alternative)
  (extension algebraic-structures.list.alternative)))
