;;; -*- scheme -*-

((synopsis "Provides useful algebraic structures for programming using parameterized module.")
 (author "Masaya Tojo")
 (license "BSD")
 (category data)
 (version "0.1.0")
 (dependencies matchable)
 (test-dependencies test)
 (components
  (extension algebraic-structures.semigroup)
  (extension algebraic-structures.semigroup.reduce)
  (extension algebraic-structures.monoid)
  (extension algebraic-structures.monoid.fold)
  (extension algebraic-structures.group)
  (extension algebraic-structures.reducible)
  (extension algebraic-structures.foldable)
  (extension algebraic-structures.functor)
  (extension algebraic-structures.applicative)
  (extension algebraic-structures.monad)
  (extension algebraic-structures.alternative)))
