;;; -*- scheme -*-

((synopsis "Provides useful algebraic structures for programming using parameterized module.")
 (author "Masaya Tojo")
 (license "BSD")
 (category data)
 (version "0.1.0")
 (dependencies matchable)
 (test-dependencies test)
 (components
  (extension algebraic-structures.monoid.make)
  (extension algebraic-structures.monoid.list.base)
  (extension algebraic-structures.monoid.list)
  (extension algebraic-structures.monoid.number.sum.base)
  (extension algebraic-structures.monoid.number.sum)
  (extension algebraic-structures.monoid.number.product.base)
  (extension algebraic-structures.monoid.number.product)
  (extension algebraic-structures.monoid.make.fold)
  (extension algebraic-structures.group.make)
  (extension algebraic-structures.group.number.sum)
  (extension algebraic-structures.group.number.product)
  (extension algebraic-structures.foldable.make)
  (extension algebraic-structures.foldable.list.base)
  (extension algebraic-structures.foldable.list)
  (extension algebraic-structures.foldable.vector.base)
  (extension algebraic-structures.foldable.vector)
  (extension algebraic-structures.functor.make)
  (extension algebraic-structures.functor.list.base)
  (extension algebraic-structures.functor.list)
  (extension algebraic-structures.functor.vector.base)
  (extension algebraic-structures.functor.vector)
  (extension algebraic-structures.applicative.make)
  (extension algebraic-structures.applicative.list.base)
  (extension algebraic-structures.applicative.list)
  (extension algebraic-structures.monad.make)
  (extension algebraic-structures.monad.list.base)
  (extension algebraic-structures.monad.list)
  (extension algebraic-structures.monad.list)
  (extension algebraic-structures.alternative.make)
  (extension algebraic-structures.alternative.list.base)
  (extension algebraic-structures.alternative.list)))
